{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": ["node", "electron"]
  },
  "include": ["vite.config.ts", "electron.vite.config.ts", "electron/**/*.ts", "src/core/protocol.ts"]
}
